<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <TextView
        android:id="@+id/reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Berichte"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints" />

    <!-- Menüleiste -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="264dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reports"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Home"
            android:src="@drawable/homepage" />

        <ImageButton
            android:id="@+id/menu_workhours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Work Hours"
            android:src="@drawable/workhours" />

        <ImageButton
            android:id="@+id/menu_absences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Absences"
            android:src="@drawable/absences" />

        <ImageButton
            android:id="@+id/menu_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Messages"
            android:src="@drawable/messages" />

        <ImageButton
            android:id="@+id/menu_reports"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:background="@null"
            android:contentDescription="Reports"
            android:src="@drawable/reports" />

        <ImageButton
            android:id="@+id/menu_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Statistics"
            android:src="@drawable/statistics" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>